.app-header {
  width: 100%;
  background: linear-gradient(0deg, #798F8F 0%, #E1E1C5 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(100, 108, 255, 0.1);
  padding: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem 2rem;
  gap: 2rem;
}

.navbar {
  display: flex;
  gap: 5rem;
}

.navbar.left {
  justify-content: flex-end;
  flex: 1;
}

.navbar.right {
  justify-content: flex-start;
  flex: 1;
}

.site-logo {
  height: 56px;
  display: block;
  margin: 0 5rem;
}

.nav-btn {
  background: none;
  border: none;
  color: white;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
}
.nav-btn:hover {
  color: #e2f510;
}

.user-btn {
  background: #fff;
  border: 2px solid #798F8F;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
  padding: 0;
  transition: background 0.2s, border-color 0.2s;
  box-shadow: 0 2px 8px rgba(120,143,143,0.10);
  cursor: pointer;
}

.user-btn:hover,
.user-btn:focus {
  background: #798F8F22;
  border-color: #222;
}

.user-icon {
  display: block;
  width: 24px;
  height: 24px;
}
