/* Conteneur principal de la carte : ratio 1:1 pour conserver un carré */
.card {
  width: 250px;
  height: 400px;
  aspect-ratio: 1 / 1;

  background: #f9f9f9;
  border: 1px solid #798f8f;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);

  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 5px;
}

/* Photo (50% de la hauteur totale de la carte) */
.card-photo {
  width: 100%;
  height: 50%;
  flex-shrink: 0;
  position: relative;
}

.card-photo img,
.card-photo-placeholder {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #fff;
  border-bottom: 1px solid #ccc;

  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 1rem;
}

/* ... haut du fichier inchangé ... */

/* Section texte (50 %) */
.card-info {
  padding: 0.6rem 0.9rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.25rem;
  background: #f0f4f4;      /* ← plus clair que #798F8F */
}
.card-info p{
  margin: 3px;
}
/* Nom */
.card-name {
  margin: 0;
  font-size: 1.15rem;
  color: #2b2b2b;           /* contraste lisible sur fond clair */
}

/* Dates */
.card-dates {
  color: #556b6b;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Prof / birthplace / known_for – même teinte secondaire */
.card-profession,
.card-birthplace,
.card-knownfor {
  color: #444;
  font-size: 0.83rem;
  line-height: 1.25;
}
