.dead-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start; /* ou center si tu veux centrer verticalement */
    /* padding: 60px 20px; */
    background: url('../images/paysage.png') no-repeat center center/cover;
    color: white;
}

.left-section,
.right-section {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    margin: 20px;
}

.photo-frame {
    text-align: center;
}

.photo-frame img {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.identity-card {
    padding: 40px;
    text-align: center;
    margin-top: -10px;
}

.identity-card h2 {
    margin: 10px 0 0;
    font-size: 24px;
    font-weight: 800;
}

.identity-card p {
    margin: 5px 0;
    font-style: italic;
}

.details-box {
    background-color: rgba(0, 0, 0, 0.28);
    padding: 20px;
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.5;
}

.description-box {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}

.anecdotes-box {
    padding: 20px;
    /* border-radius: 10px; */
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.anecdotes-box::-webkit-scrollbar {
    width: 6px;
}

.anecdotes-box::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.submit-anecdote-box {
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

.submit-anecdote-box h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 700;
}

.submit-anecdote-box input,
.submit-anecdote-box textarea {
    width: 90%;
    margin-bottom: 10px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    color: #ffffff;
}

.submit-anecdote-box button {
    background: #789095;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.submit-anecdote-box button:disabled {
    opacity: 1;
    cursor: not-allowed;
}

.success-msg, .error-msg {
    margin-top: 8px;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
}

.success-msg {
    background: #d4edda;
    color: #155724;
}

.error-msg {
    background: #f8d7da;
    color: #721c24;
}

.edit-page-btn {
    display: block;
    margin: 16px auto 0 auto;
    padding: 8px 18px;
    background: #5f6899;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s;
}
.edit-page-btn:hover {
    background: #789095;
}
