/* src/assets/css/donation.css */
.main-donation {
  width: 100vw;
  min-height: 100vh;
  padding: 3rem 2rem;
  /* background: linear-gradient(135deg, #ffffff 0%, #bebeaa 100%); */
  /* background: #e1edf1; */
  background-image: url(https://img.freepik.com/premium-photo/blur-colorful-background-gradient-blurred-colorful-with-grain-noise-effect_558873-5103.jpg?semt=ais_hybrid&w=740);
background-size: cover;
  background-position: center;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.donation-title {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
  color: #0077ff;
}

.donation-subtitle {
  font-size: 1.2rem;
  opacity: 0.85;
  margin-bottom: 2rem;
  max-width: 800px;
  text-align: center;
}

.section-donation {
  width: 100%;
  max-width: 900px;
  margin-bottom: 3rem;
}

/* Info */
.section-donation--info {
  background: rgb(255, 255, 255);
  /* background-image: url(https://img.freepik.com/premium-photo/blur-colorful-background-gradient-blurred-colorful-with-grain-noise-effect_558873-5103.jpg?semt=ais_hybrid&w=740);
background-size: cover;
  background-position: center; */
  padding: 2rem;
  /* border-left: 6px solid #f2ff00; */
  border-left: 6px solid #0077ff;
}

.donation-heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.donation-list {
  list-style: inside disc;
  margin-bottom: 1rem;
}

.donation-text {
  opacity: 0.9;
  line-height: 1.6;
}

/* Paiement SumUp */
.section-donation--payment .donation-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.donation-button {
  background: #0077ff;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0.9rem 1.8rem;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.donation-button:hover {
  transform: scale(1.05);
}

.donation-button--custom {
  background: white;
  border: 2px solid #0077ff;
  color: #0077ff;
}

/* Alternatives */
.section-donation--alt .donation-alt-links {
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
}

.donation-alt-logo {
  max-height: 80px;
  object-fit: contain;
  filter: brightness(1.2);
  transition: filter 0.2s;
}

.donation-alt-logo:hover {
  filter: brightness(1.4);
}

/* Confirmation */
.donation-confirmation {
  margin-top: auto;
  font-size: 1.4rem;
  font-weight: 600;
  opacity: 0.95;
}
