.main-form {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
}

.form-h1 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #789095;
    margin-bottom: 40px;
}

.form-page {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 20px 10px 30px 20px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    border: 2px solid #E1E1C5;
}

.form-page>div {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #4a4a4a;
}

.form-input,
.form-textarea,
.form-select {
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.full-width {
    grid-column: span 2;
}

.form-button {
    grid-column: span 2;
    background-color: #789095;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #5d7478;
}

.color-field { display: flex; align-items: center; gap: .5rem; }
.color-field .swatch {
  width: 24px; height: 24px; border: 1px solid #aaa; border-radius: 4px;
}
