/* ----------------------------------------
   Barre de recherche & filtres
---------------------------------------- */
.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
  background: #798F8F;
  padding: 10px 0;
  border-radius: 20px;
}

.search-input,
.filter-select {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid #798f8f;
  border-radius: 8px;
  background-color: #fdfdfd;
  transition: border-color 0.2s;
}

.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: #556b6b;
}

/* ----------------------------------------
   Grille des cartes
---------------------------------------- */
.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 4 cartes max ≈ 250 px */
  gap: 2rem;
  justify-items: center;
  margin-bottom: 1rem;
}

@media (min-width: 900px) {
  .list-container {
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes fixes sur grands écrans */
  }
  #list-page {
    max-width: 1280px;
    margin: 0 auto;
  }
}

/* ----------------------------------------
   Pagination
---------------------------------------- */
.pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.page-btn {
  padding: 0.4rem 0.8rem;
  border: 1px solid #798f8f;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.page-btn:hover:not(:disabled) { background-color: #e1e1e1; }
.page-btn:disabled            { opacity: 0.5; cursor: not-allowed; }
.page-btn.active              { background-color: #798f8f; color: #fff; border-color: #556b6b; }

/* ----------------------------------------
   Lien autour de la carte
---------------------------------------- */
.card-link {
  text-decoration: none;
  color: inherit;
  transition: transform .2s, box-shadow .2s;
}

.card-link:hover { transform: translateY(-4px); box-shadow: 0 6px 16px rgba(0,0,0,.1); }

/* ----------------------------------------
   Carte (format réduit)
---------------------------------------- */
.card {
  width: 200px;
  height: 340px;
  background: #f9f9f9;
  border: 1px solid #798f8f;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,.07);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Photo (haut de la carte) */
.card-photo { width:100%; height:48%; position:relative; }
.card-photo img,
.card-photo-placeholder {
  width:100%; height:100%; object-fit:cover;
  display:flex; align-items:center; justify-content:center;
  background:#fff; color:#999;
}

/* Infos (bas de la carte) */
.card-info {
  padding:0.5rem 0.8rem;
  display:flex; flex-direction:column; gap:0.3rem;
  background:#f0f4f4;
}
.card-info p{ margin:2px; }

.card-name   { font-size:1.05rem; color:#2b2b2b; margin:0; }
.card-dates  { color:#556b6b; font-weight:600; font-size:0.85rem; }
.card-profession,
.card-birthplace,
.card-knownfor {
  color:#444; font-size:0.78rem; line-height:1.2;
}
