.app-header {
  width: 100%;
  background: linear-gradient(0deg, #798F8F 0%, #E1E1C5 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(100, 108, 255, 0.1);
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between; /* <-- espace entre les zones */
}

.navbar {
  display: flex;
  gap: 1.5rem; /* un peu moins large */
}

/* Logo centré naturellement par l'espace */
.site-logo {
  height: 56px;
}

/* Boutons de nav */
.nav-btn {
  background: none;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  transition: color 0.3s;
}
.nav-btn:hover {
  color: #E8E6BC;
}

/* Bouton "Se connecter" */
.user-btn {
  background: #fff;
  color: #798F8F;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}
.user-btn:hover {
  background: #798f8f22;
  color: white;
}

/* Zone utilisateur (point + déconnexion) */
.user-area {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Point vert de connexion */
.online-dot {
  width: 10px;
  height: 10px;
  background: #2ecc40;
  border-radius: 50%;
}

/* Bouton "Déconnexion" */
.logout-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s;
}
.logout-btn:hover {
  color: #e2f510;
}
/* animation soulignée au survol  (facultative mais “feedback visuel”) */
.nav-btn {
  position: relative;
}
.nav-btn::after {
  content: '';
  position: absolute;
  left: 0; bottom: -4px;       /* distance sous le texte */
  width: 0; height: 2px;
  background: #E8E6BC;
  transition: width .25s ease;
}
.nav-btn:hover::after { width: 100%; }

/* ▼ le même dropdown que “MY SPACE”, réutilisable partout */
.dropdown            { position: relative; }
.dropdown-content    {
  position: absolute; top: 100%; left: 0;
  display: none; flex-direction: column;
  min-width: 170px; padding: .5rem 0;
  background: #798F8F; border-radius: 6px;
  z-index: 20;
}
.dropdown:hover .dropdown-content { display: flex; }
.dropdown-content a {
  color: #fff; padding: .5rem 1rem; text-align: left;
}
.dropdown-content a:hover { background: rgba(255,255,255,.12); }
