.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  background: #798F8F;
}

.banner-container:hover{
  filter: brightness(1.2);

}

.banner-container {
  background-image: url('../../images/people.png');
  background-size: cover;
  background-position: center;
  border: 3px solid #E1E1C5;              /* bordure jaune délavé */
  border-radius: 24px;                    /* coins arrondis */
  padding: 2rem 3rem;
  width: 40rem;
  height: 5rem;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  display: flex;
  align-items: center;    /* Centre verticalement */
  justify-content: center;/* Centre horizontalement */
  transition: 0.5s ease-in-out;
}

.banner-container p {
  margin: 0;
  font-size: 2rem;
  color: white;
  font-family: 'Pacifico', cursive;
}
