/* ================================
   KEEP the existing rules first.
   (Copied from your original file.)
   ================================ */

.free-notice {
  color: #789095;
  padding: 2px;
  text-align: center;
  font-size: 1.15rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.honor-section {
  display: flex;
  justify-content: space-around;
  padding: 40px 10px;
}

.honor-box,
.search-box {
  background: #789095;
  color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: italic;
}

.honor-box span {
  font-size: 20px;
}

.honor-btn {
  margin-top: 15px;
  background-color: #e1e4d6;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 32px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.honor-btn:hover {
  color: #f28211;
}

.search-box {
  width: 400px;
  background-color: rgba(217, 217, 217, 0.43);
  border: 3px solid #789095;
  color: #789095;
  display: flex;
  flex-direction: row;
}

.search-box input {
  width: 40%;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-box button {
  background-color: transparent;
  border: none;
  font-size: 20px;
}

.extra-section,
.features-section,
.testimonial-section,
.cta-section {
  padding: 50px 20px;
  text-align: center;
}

.testimonial-section,
.extra-section {
  background-color: #f3f3f0;
}
.cta-section,
.features-section {
    background-color: #f3f3f090;
}

.extra-section h2,
.features-section h2,
.testimonial-section h2,
.cta-section h2 {
  font-family: 'Pacifico', cursive;
  color: #789095;
}

.extra-section p,
.features-section p,
.testimonial-section p,
.cta-section p {
  max-width: 700px;
  margin: 0 auto 20px;
  color: black;
}

.features-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.feature {
  background: #e8e6bc;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.feature i {
  font-size: 2rem;
  color: rgba(242, 130, 17, 0.739);
}

.testimonial {
  background: #fff;
  border-left: 5px solid #789095;
  padding: 20px;
  margin: 20px auto;
  width: 60%;
  font-style: italic;
  color: black;
}

.cta-btn {
  background-color: #e1e4d6;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}
.cta-btn:hover {
  background-color: #cfd2be;
}

/* ==============================================
   NEW / UPDATED RULES START HERE
   ============================================== */

/* 1. Free-creation notice */
.free-notice {
  background-color: #e8e6bc;
  padding: 5px;
  text-align: center;
  font-family: 'Pacifico', cursive;
  color: #789095;
  font-size: 1.4rem;
}

/* ========== SECTION 4 – CAROUSEL & ANECDOTES ========== */

/* wrapper général */
.gallery-wrapper {
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: #798f8f;
  padding: 20px;
  border-top: 1px solid #E1E1C5;
}

/* titre (Latest Tributes / Anecdotes) */
.gallery-title {
  margin: 0;
  font-family: 'Pacifico', cursive;
  font-size: 1.6rem;
  color: #fff;
}

/* onglets */
.gallery-tabs {
  display: flex;
  gap: 30px;
}
.gallery-tabs button {
  background: none;
  border: none;
  font-size: 1.05rem;
  cursor: pointer;
  color: #fff;
  position: relative;
  padding: 4px 2px 6px;
  transition: opacity .2s;
}
.gallery-tabs button:hover { opacity: .8; }
.gallery-tabs button.active {
  font-weight: 700;
}
.gallery-tabs button.active::after {
  content: '';
  position: absolute;
  left: 0; bottom: 0;
  width: 100%; height: 2px;
  background: #fff;
}

/* BODY : flèches + piste de cartes (ou anecdotes) alignés sur la même ligne */
.gallery-body {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* flèches de navigation */
.nav-btn-home {
  background: #f28211;
  border: none;
  width: 48px;
  height: 48px;
  font-size: 24px;
  align-items: center;
  font-weight: 700;
  border-radius: none;
  color: #fff;
  cursor: pointer;
  transition: transform .2s, background .2s;
}
/* .nav-btn-home:hover  { background:#ffffff; } */
.nav-btn-home:active { transform: scale(1.2); }

/* conteneur du carrousel */
.gallery-container {
  overflow: hidden;
  /* border: 2px solid #E1E1C5; */
  border-radius: 8px;
  padding: 12px 0;
  max-width: 100%;
}

/* piste déroulante */
.gallery-track {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  transition: transform .3s ease-in-out;
}

/* carte tribute */
.gallery-card {
  flex: 0 0 200px;
  text-align: center;
  font-family: 'Pacifico', cursive;
  padding: 10px;
  background: #b7b79f;
  opacity: .5;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 5px;
}
.gallery-card.active {
  background:#ffffec;
  opacity: 1;
}
.gallery-card img {
  width: 100%;
  border-radius: 5px;
}

/* anecdotes */
.anecdotes-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.anecdote-card {
  flex: 0 0 200px;
  background:#ffffec;
  border: 1px solid #E1E1C5;
  border-radius: 6px;
  padding: 14px 12px;
  box-sizing: border-box;
  color:#333;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.anecdote-text   { margin:0 0 10px; font-style:italic; }
.anecdote-author { margin:0; font-weight:600; text-align:right; }

/* ──────────────────────────────────────────────
   Modal (login prompt)
   ────────────────────────────────────────────── */
.login-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);
  background: rgba(0,0,0,.35);
  z-index: 2000;
}
.login-modal-content {
  position: relative;
  background: #ffffec;
  border: 2px solid #e8e6bc;
  border-radius: 14px;
  padding: 36px 44px;
  max-width: 420px;
  width: 90%;
  text-align: center;
  box-shadow: 0 8px 22px rgba(0,0,0,.18);
  color: #333;
}
.login-modal-content h2 {
  margin: 0 0 12px;
  font-family: 'Pacifico', cursive;
  color: #4f6468;
}
.modal-login-btn {
  display: inline-block;
  margin-top: 18px;
  padding: 10px 26px;
  background: #4f6468;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  transition: background .2s ease;
}
.modal-login-btn:hover { background:#647d80; }
.modal-close {
  position:absolute;
  top:8px;
  right:12px;
  background:none;
  border:none;
  font-size:28px;
  color:#4f6468;
  cursor:pointer;
}
