.card {
  width: 98%;
  min-width: 320px;
  margin-top: 0.5rem;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: linear-gradient(90deg, white 0%, #E1E1C5 100%);
  border: 2px solid #798F8F;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 1rem 2rem;
  box-sizing: border-box;
  overflow: hidden;
}

.card-photo {
  width: 80px;
  height: 80px;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-photo img,
.card-photo-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  object-fit: cover;
  background: #fff;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 1.1rem;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 0;
  overflow: hidden;
}

.card-info h3 {
  margin: 0 0 0.3rem 0;
  color: #222;
  font-size: 1.3rem;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.card-dates {
  margin: 0 0 0.5rem 0;
  color: #798F8F;
  font-weight: 500;
  text-align: left;
  font-size: 1rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.card-description {
  margin: 0;
  color: #333;
  font-size: 1.05rem;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;   /* Limite à 3 lignes */
  -webkit-box-orient: vertical;
  width: 100%;
}
