main {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
}

h1 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    color: #789095;
    margin-bottom: 40px;
}

form {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

form>div {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #4a4a4a;
}

input,
textarea,
select {
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.full-width {
    grid-column: span 2;
}

button {
    grid-column: span 2;
    background-color: #789095;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5d7478;
}
