.signup-page {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

#signup-form {
  background: rgba(255,255,255,0.97);
  border: 2px solid #798F8F;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(120,143,143,0.12);
  padding: 0rem 2.5rem 0rem 2.5rem;
  width: 100%;
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#signup-form h1 {
  text-align: center;
  margin-bottom: 2.5rem; /* augmenté */
  color: #222;
  letter-spacing: 0.02em;
  font-size: 2rem;
}

#signup-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#signup-form input[type="text"],
#signup-form input[type="email"],
#signup-form input[type="password"] {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1.5px solid #798F8F;
  font-size: 0.8rem;
  outline: none;
  transition: border 0.2s;
}

#signup-form input[type="text"]:focus,
#signup-form input[type="email"]:focus,
#signup-form input[type="password"]:focus {
  border-color: #222;
}

.signup-btn {
  background: #798F8F;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 0.5rem;
}

.signup-btn:hover {
  background: #5a6c6c;
}

.login-link {
  margin-top: 0.5rem; /* réduit */
  text-align: center;
  font-size: 1rem;
  color: #111; /* noir */
}

.login-link a,
.login-link .router-link {
  color: #798F8F;
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.2s;
}
.login-link a:hover,
.login-link .router-link:hover {
  color: #222;
}

.form-error {
  color: #c0392b;
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
}

.form-success {
  color: #2ecc40;
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
}
