/* ───────────────────────────────
   PAGE BACKGROUND
   ─────────────────────────────── */
.about-general {
  background: linear-gradient(180deg,#f9f9f7 0%,#e1e4d6 100%);
  padding: 60px 20px;
  font-family: "Open Sans", sans-serif;
  color: #2b2b2b;
  line-height: 1.8;
}

/* ───────────────────────────────
   HERO (titre + tagline)
   ─────────────────────────────── */
.hero {
  text-align: center;
  margin-bottom: 40px;
}
.hero h1 {
  font-family: "Pacifico", cursive;
  color: #4f6468;
  font-size: 2.4rem;
}
.tagline {
  font-style: italic;
  font-size: 1.1rem;
  color: #4f6468;
  margin-top: 8px;
}

/* ───────────────────────────────
   CARTES DE CONTENU
   ─────────────────────────────── */
.mission,
.what-we-do {
  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(2px);
  border: 1px solid #daddb4;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  padding: 32px;
  margin: 45px 0;
}

.mission h2,
.what-we-do h2 {
  color: #4f6468;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

/* liste à puces */
.what-we-do ul {
  list-style: disc inside;
  padding-left: 0;
}

/* ───────────────────────────────
   CTA LINKS
   ─────────────────────────────── */
.cta-links {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.cta-links a {
  background: #4f6468;
  color: #fff;
  text-decoration: none;
  padding: 12px 22px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  transition: background .25s ease;
}
.cta-links a:hover {
  background: #647d80;
}

/* largeur maxi sur desktop */
@media (min-width: 900px) {
  .about-general { max-width: 900px; margin: 0 auto; }
}
