main {
      padding: 60px 20px;
    }
    .bio-container {
      display: flex;
      flex-wrap: wrap;
      background-color: rgba(217, 217, 217, 0.57);
      border: 2px solid #E8E6BC;
      border-radius: 10px;
      width: 90%;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      box-sizing: border-box;
    }
    .left-panel {
      width: 100%;
      max-width: 300px;
      margin-right: 40px;
      text-align: center;
      color: black;
    }
    .left-panel img {
      width: 100%;
      max-width: 250px;
      height: auto;
      margin-bottom: 20px;
    }
    .left-panel .name {
      font-family: 'Pacifico', cursive;
      font-size: 22px;
      margin-bottom: 10px;
    }
    .left-panel .links,
    .left-panel .profile-info {
      font-style: italic;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .left-panel .profile-info {
      font-style: normal;
      text-align: left;
      padding: 0 10px;
    }
    .right-panel {
      flex: 1;
      font-size: 16px;
      line-height: 1.7;
      color: #333;
      text-align: justify;
    }
    @media (max-width: 768px) {
      .bio-container {
        flex-direction: column;
        align-items: center;
      }
      .left-panel {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }